B:\AK_STM32\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/GameObject.cpp:7:5:GameObject::GameObject(char*, int, int)	1
../Core/Src/GameObject.cpp:14:9:int GameObject::getX()	1
../Core/Src/main.cpp:66:5:int main()	2
../Core/Src/main.cpp:120:6:void SystemClock_Config()	4
../Core/Src/main.cpp:165:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:224:6:void Error_Handler()	1
../Core/Src/main.cpp:233:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:233:1:cpp)	1
../Core/Src/main.cpp:233:1:cpp)	1
